# java-common-spring-utils

./: README.md  pom.xml
src/main/java/io/github/jdevlibs/spring/: ConfigProperties.java  NestedBeanMapper.java  Transformers.java
src/main/java/io/github/jdevlibs/spring/client/: OkHttpClientAdapter.java
src/main/java/io/github/jdevlibs/spring/client/request/: DeleteRequest.java  FormRequest.java  GetRequest.java  JsonRequest.java  MultipartRequest.java  Request.java
src/main/java/io/github/jdevlibs/spring/exception/: ClientApiException.java
src/main/java/io/github/jdevlibs/spring/jdbc/: JdbcDao.java
src/main/java/io/github/jdevlibs/spring/jdbc/criteria/: Criteria.java  IndexParameter.java  NameParameter.java  Paging.java  ParamTypes.java  Parameter.java  ParameterValue.java
src/main/java/io/github/jdevlibs/spring/utils/: JsonUtils.java  SpringUtils.java
src/main/java/th/co/cana/framework/jdbc/: JdbcDao.java
src/main/java/th/co/cana/framework/jdbc/criteria/: Criteria.java  IndexParameter.java  NameParameter.java  Paging.java  ParamTypes.java  Parameter.java  ParameterValue.java
src/main/java/th/co/cana/framework/spring/: NestedBeanMapper.java  Transformers.java
